﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{C22EDB78-0FCC-4CDA-BFC0-5813B9714C55}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{9D8DE49D-7130-4309-A245-1990D133939E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GhostGame", "Intermediate\ProjectFiles\GhostGame.vcxproj", "{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame Editor|Win32.Build.0 = DebugGame_Editor|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development Editor|Win32.Build.0 = Development_Editor|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development|Win32.ActiveCfg = Development_Game|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development|Win32.Build.0 = Development_Game|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development|Win64.ActiveCfg = Development_Game|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Development|Win64.Build.0 = Development_Game|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B6921723-7D72-4EDC-8C1A-CB5A1F584AB0} = {C22EDB78-0FCC-4CDA-BFC0-5813B9714C55}
		{4DD90A3C-BDA4-42DE-B572-B6E7D39FE3AA} = {9D8DE49D-7130-4309-A245-1990D133939E}
	EndGlobalSection
EndGlobal
